CLOUDINARY_NAME=dgypr3bls
CLOUDINARY_API_KEY=667842169261349
CLOUDINARY_API_SECRET=jb8Gfa7gsc6AlT7WevN8HoXkzLM
PORT=4000
URI=mongodb+srv://rohithmanjunath:r0hithea45MERNAPP264@cluster0.sl34f6i.mongodb.net/EcommerceMern
SECRET=avdjagfajkdvgdjfgajldgldjfgldjgfldjgflsjdfgl
JWT_COOKIE_EXPIRE=5
SMTP=smtp.gmail.com
SMTP_SERVICE=Gmail
SMTP_PASSWORD=cnehzswwmpwqsxtz
EMAIL=rohithm306@gmail.com
SMTP_EMAIL=rohithm306@gmail.com
SECRET_STRIPE_KEY=sk_test_51Ny7xISAvLYWOtOfjuk3dyXwAlRBA77jZzhFL6Kyo8mmH3uX5iAAajS6lRZ9hDE27FaNAoc5u5JRVhwXjRUG5aBe00Aw2QSbGM
STRIPE_PUBLISHABLE_KEY=pk_test_51Ny7xISAvLYWOtOfjaVVsaVzBUo7PIVh08aJZyF868HWHGZrbgmIw3FmiCofKqzPGqrZimEmdw2Fhw6atHlTkcec00Zg4f3TBm