PORT=4000
URI="mongodb://0.0.0.0:27017/Ecommerce"
SECRET="hadlkgladfhalkdvhladkvl"
JWT_COOKIE_EXPIRE=5
SMTP="smtp.gmail.com"
SMTP_SERVICe="Gmail"
SMPT_PASSWORD="tmxzfmqhjrccpcdm"
EMAIL="rohithm306@gmail.com"
SMTP_EMAIL="rohithm306@gmail.coms"